buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile ('mysql:mysql-connector-java')
	compile ('org.postgresql:postgresql')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.12.RELEASE')
	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'

	//providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
}
